<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<base target="_blank" />

   <style>
        #globe{
		        width:100%;
				height:3000px;
				background-image:url(jsp/blue.jpg);
				background-attachment:fixed;
		        }
        #header{
		        width:100%;
				height:150px;
				background-color:black;
				}
		#aside{
		        width:15%;
				height:2750px;
			    float:left;
				
				}
		#nav{width:70%;
		     height:2750px;
		     background-color:#FFFFFF;
			 float:left;
			 }
		#footer{
		         clear:both;
		         width:100%;
				 height:200px;
				 background-color:#000000;
				}
				
       
   </style>
   <style>
          body{margin:0; padding:0;}
          
		  a.special:link,a.special:visited
          {
             display:block;
             font-weight:bold;
             color:#FFFFFF;
             background-color:#000000;
             width:120px;
			 height:70px;
             text-align:center;
             padding:4px;
             text-decoration:none;
             text-transform:uppercase;
           }
         a.special:hover,a.special:active
          {
          background-color:#FFFFFF;
		  color:#000000;
          }
   </style>
</head>

<body>
    <div id="globe">
	    <div id="header">
		        <h1 align="center" style="color:#FFFFFF;"><b>welcome</b></h1>
				
				<table align="center">
				      <tr>
					       <th><a class="special" href="mainform.html" target="insideForm">首页</a></th>
						   <th><a class="special" href="https://www.baidu.com" target="insideForm">百度百科</a></th>
						   <th><a class="special" href="https://baijiahao.baidu.com/s?id=1609742663883481076&wfr=spider&for=pc" target="insideForm">美食攻略</a></th>
						   <th><a class="special" href="https://you.ctrip.com/sight/hangzhou14.html" target="insideForm">游玩攻略</a></th>
						   <th><a class="special" href="http://www.hangzhou.gov.cn/index.html" target="insideForm">政府网</a></th>
					  </tr>
				</table>
		</div>
		<div id="aside">
		        <script type="text/javascript">
				   function verity(){
				      account=document.download.account;
					  password=document.download.password;
					  if(account.value==""){
					       window.alert("用户名不许为空！");
						   account.focus;
						   return;
						   }
					  else if(password.value==""){
					       window.alert("密码不许为空！");
						   password.focus;
						   return;
						   }
					  window.alert("欢迎登录");
					  document.download.submit();
					}
				</script>
				
				<form name="download">
		        <table>
				     <tr>
					     <th colspan="2" height="50px"> </th>
					 </tr>
				     <tr>
					     <th>用户名</th>
						 <th><input type="text" width="120px" name="account" /></th>
					 </tr>
					 <tr>
					     <th>密&nbsp;&nbsp;码</th>
						 <th><input type="password" width="120px" name="password" /></th>
					 </tr>
					 <tr>
					       <th>  </th>
					       <th>
						          <input type="button"  onclick="verity()"name="download" value="登录" style="background-color:#FFFFFF"/>
								  
						   </th>
					 </tr>
					 <tr>
					        <th colspan="2"><p style="font-size:10px">没有账号？我要<a href="register.html">注册</a></p></th>
					 </tr>
				</table>
				</form>
		</div>
		<div id="nav">
		
		       <iframe src="mainform.html" id="insideForm" name="insideForm" width="100%" height="100%" frameborder="0" scrolling="auto" ></iframe>
                  
		</div>
		<div id="aside">
		</div>
		<div id="footer">
		        <p align="center" style="color:#FFFFFF">本站绝对<a href="https://www.baidu.com">绿色环保</a>，请放心浏览</p>
				<p align="center" ><img src="jsp/hangzhou.jpg" width="100px" height="90px" /></p>
				<p align="center" style="color:#FFFFFF"><a href="https:www.baidu.com" style="text-decoration:none"><b>上有天堂 下有苏杭</b></a></p>
				<audio autoplay loop>
				    <source src="mp3/bgm1.mp3" type="audio/mp3"></source>
				</audio>
		</div>
	</div>
	
</body>
</html>
